{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-windows",
    "rootDir": ".",
    "noEmit": false,
    "noEmitOnError": true
  },
  "include": [
    "tests/consequenceAuthority.test.ts",
    "tests/dp11Foundations.test.ts",
    "tests/computerTaskCheckpointReview.test.ts",
    "tests/computerUseEvaluation.test.ts",
    "tests/windows*.test.ts"
  ],
  "exclude": [
    "dist",
    "dist-windows",
    "node_modules"
  ]
}
